server.port=8080
server.servlet.context-path=/

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newschina?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#springdata jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
#\u6309\u7167\u539F\u540D\u6620\u5C04--\u540D\u5B57\u4E0D\u6539\u53D8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u914D\u7F6Ethymeleaf
spring.thymeleaf.cache=false


#\u81EA\u5B9A\u4E49\u6570\u636E
guonei=\u56FD\u5185
guoji=\u56FD\u9645
yule=\u5A31\u4E50